{
  "name": "moviescreen",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "axios": "^0.18.0",
    "bootstrap": "^4.3.1",
    "classnames": "^2.2.6",
    "lodash": "^4.17.11",
    "prop-types": "^15.7.2",
    "react": "^16.8.6",
    "react-dom": "^16.8.6",
    "react-paginate": "^6.3.0",
    "react-router-dom": "^5.0.0",
    "react-scripts": "2.1.8",
    "react-slick": "^0.23.2",
    "react-star-rating-component": "^1.4.1",
    "react-youtube": "^7.9.0",
    "reactstrap": "^7.1.0",
    "slick-carousel": "^1.8.1",
    "uuid": "^3.3.2"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "airbnb",
    "env": {
      "browser": true,
      "jest": true,
      "serviceworker": true
    },
    "rules": {
      "react/jsx-filename-extension": 0,
      "no-console": 0,
      "comma-dangle": 0,
      "arrow-parens": 0,
      "camelcase": 0
    }
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ],
  "devDependencies": {
    "eslint-config-airbnb": "^17.1.0"
  },
  "description": "This project was bootstrapped with [Create React App](https://github.com/facebook/create-react-app).",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/martafumagalli/movieScreen.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/martafumagalli/movieScreen/issues"
  },
  "homepage": "."
}
